# print-dependenies

./: .gitignore  README.md  build.gradle  gradle.properties  leo.gradle  leo.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  upload.gradle
plugin/src/main/groovy/com/meituan/hotel/: DependencieModel.groovy  DependenciesTask.groovy  LeoHero.groovy  PrintExtension.groovy  PrintPlugin.groovy  PrintTask.groovy
plugin/src/main/java/com/meituan/hotel/: Leo.java
src/main/groovy/com/meituan/hotel/: PrintTask.groovy
src/main/java/com/meituan/hotel/: DependencieModel.java  Leo.java
